### ISSUE TITLE
【1.9.2】mono(CentOS)でクラッシュする

### ISSUE THREAD

**Issue by k-ron** [kumaryu/peercaststation#224]
自分の環境に起因する可能性が高いのですが、クラッシュ発生時のログ等一応ご報告致します。
配信時・視聴時ともに開始後20分～60分位でクラッシュが発生しています。

【OS】
CentOS release 6.7 (Final)

【mono】
Mono JIT compiler version 3.0.0 (tarball 2015年 10月  5日 月曜日 01:36:23 JST)
Copyright (C) 2002-2012 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  x86
	Disabled:      none
	Misc:          softdebug 
	LLVM:          supported, not enabled.
	GC:            Included Boehm (with typed GC and Parallel Mark)

【エラーメッセージ】
* Assertion at mono-threads-posix.c:47, condition `!post_result' not met

Native stacktrace:

	mono() [0x80e3830]
	[0xcd940c]
	/lib/libc.so.6(abort+0x17a) [0x1fb14a]
	mono() [0x824b1f5]
	mono() [0x824b244]
	mono() [0x82359bd]
	mono() [0x8243de2]
	/lib/libpthread.so.0() [0xd24b69]
	/lib/libc.so.6(clone+0x5e) [0x2b1c9e]

Debug info from gdb:

warning: File "/usr/local/bin/mono-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/bin/mono-gdb.py
line to your configuration file "/home/user1/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/user1/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 12006]
[New LWP 12000]
[New LWP 11998]
[New LWP 11975]
[New LWP 11825]
[New LWP 9644]
[New LWP 9643]
[New LWP 9638]
[New LWP 9563]
[New LWP 9556]
[New LWP 9555]
[New LWP 9552]
[New LWP 9550]
[New LWP 9549]
[New LWP 9548]
[New LWP 9547]
[New LWP 9546]
[New LWP 9545]
[New LWP 9544]
[Thread debugging using libthread_db enabled]
0x00cd9424 in __kernel_vsyscall ()
  20 Thread 0xb747bb70 (LWP 9544)  0x00cd9424 in __kernel_vsyscall ()
  19 Thread 0xb6a7ab70 (LWP 9545)  0x00cd9424 in __kernel_vsyscall ()
  18 Thread 0xb6079b70 (LWP 9546)  0x00cd9424 in __kernel_vsyscall ()
  17 Thread 0xb5361b70 (LWP 9547)  0x00cd9424 in __kernel_vsyscall ()
  16 Thread 0xb4ca7b70 (LWP 9548)  0x00cd9424 in __kernel_vsyscall ()
  15 Thread 0xb4affb70 (LWP 9549)  0x00cd9424 in __kernel_vsyscall ()
  14 Thread 0xb4519b70 (LWP 9550)  0x00cd9424 in __kernel_vsyscall ()
  13 Thread 0xb3fffb70 (LWP 9552)  0x00cd9424 in __kernel_vsyscall ()
  12 Thread 0xb4199b70 (LWP 9555)  0x00cd9424 in __kernel_vsyscall ()
  11 Thread 0xb4178b70 (LWP 9556)  0x00cd9424 in __kernel_vsyscall ()
  10 Thread 0xb35fbb70 (LWP 9563)  0x00cd9424 in __kernel_vsyscall ()
  9 Thread 0xb39ffb70 (LWP 9638)  0x00cd9424 in __kernel_vsyscall ()
  8 Thread 0xb3cffb70 (LWP 9643)  0x00cd9424 in __kernel_vsyscall ()
  7 Thread 0xb36fcb70 (LWP 9644)  0x00cd9424 in __kernel_vsyscall ()
  6 Thread 0xb32ffb70 (LWP 11825)  0x00cd9424 in __kernel_vsyscall ()
  5 Thread 0xb37fdb70 (LWP 11975)  0x00cd9424 in __kernel_vsyscall ()
  4 Thread 0xb30fdb70 (LWP 11998)  0x00cd9424 in __kernel_vsyscall ()
  3 Thread 0xb27e8b70 (LWP 12000)  0x00cd9424 in __kernel_vsyscall ()
  2 Thread 0xb31feb70 (LWP 12006)  0x00cd9424 in __kernel_vsyscall ()
* 1 Thread 0xb77726e0 (LWP 9542)  0x00cd9424 in __kernel_vsyscall ()

Thread 20 (Thread 0xb747bb70 (LWP 9544)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d283dc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x08244145 in GC_wait_marker () at pthread_support.c:1903
#3  0x0823cafc in GC_help_marker (my_mark_no=740) at mark.c:1116
#4  0x08243006 in GC_mark_thread (id=0x0) at pthread_support.c:557
#5  0x00d24b69 in start_thread () from /lib/libpthread.so.0
#6  0x002b1c9e in clone () from /lib/libc.so.6

Thread 19 (Thread 0xb6a7ab70 (LWP 9545)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d283dc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x08244145 in GC_wait_marker () at pthread_support.c:1903
#3  0x0823cafc in GC_help_marker (my_mark_no=740) at mark.c:1116
#4  0x08243006 in GC_mark_thread (id=0x1) at pthread_support.c:557
#5  0x00d24b69 in start_thread () from /lib/libpthread.so.0
#6  0x002b1c9e in clone () from /lib/libc.so.6

Thread 18 (Thread 0xb6079b70 (LWP 9546)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d283dc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x08244145 in GC_wait_marker () at pthread_support.c:1903
#3  0x0823cafc in GC_help_marker (my_mark_no=740) at mark.c:1116
#4  0x08243006 in GC_mark_thread (id=0x2) at pthread_support.c:557
#5  0x00d24b69 in start_thread () from /lib/libpthread.so.0
#6  0x002b1c9e in clone () from /lib/libc.so.6

Thread 17 (Thread 0xb5361b70 (LWP 9547)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d2a8a5 in sem_wait@@GLIBC_2.1 () from /lib/libpthread.so.0
#2  0x08232190 in mono_sem_wait (sem=0x8331950, alertable=1) at mono-semaphore.c:113
#3  0x08163a0e in finalizer_thread (unused=0x0) at gc.c:1097
#4  0x081e6dd1 in start_wrapper_internal (data=0x8fa20c8) at threads.c:589
#5  start_wrapper (data=0x8fa20c8) at threads.c:635
#6  0x08225cfa in thread_start_routine (args=0x8f758c4) at wthreads.c:286
#7  0x08235977 in inner_start_thread (arg=0x8fa2080) at mono-threads-posix.c:49
#8  0x08243de2 in GC_start_routine (arg=0x61fe0) at pthread_support.c:1508
#9  0x00d24b69 in start_thread () from /lib/libpthread.so.0
#10 0x002b1c9e in clone () from /lib/libc.so.6

Thread 16 (Thread 0xb4ca7b70 (LWP 9548)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d2be06 in nanosleep () from /lib/libpthread.so.0
#2  0x0822482d in SleepEx (ms=500, alertable=1) at wthreads.c:834
#3  0x081eb00f in monitor_thread (unused=0x0) at threadpool.c:783
#4  0x081e6dd1 in start_wrapper_internal (data=0x90afe58) at threads.c:589
#5  start_wrapper (data=0x90afe58) at threads.c:635
#6  0x08225cfa in thread_start_routine (args=0x8f75b6c) at wthreads.c:286
#7  0x08235977 in inner_start_thread (arg=0x90afcd0) at mono-threads-posix.c:49
#8  0x08243de2 in GC_start_routine (arg=0x10bfe0) at pthread_support.c:1508
#9  0x00d24b69 in start_thread () from /lib/libpthread.so.0
#10 0x002b1c9e in clone () from /lib/libc.so.6

Thread 15 (Thread 0xb4affb70 (LWP 9549)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d287c4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ed44 in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0xb4afee10, alertable=1, poll=0) at handles.c:1583
#3  0x0820eed6 in _wapi_handle_timedwait_signal (timeout=0xb4afee10, poll=0) at handles.c:1523
#4  0x08223489 in WaitForMultipleObjectsEx (numobjects=2, handles=0xb4afee70, waitall=0, timeout=5000, alertable=1) at wait.c:669
#5  0x081e5eb6 in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0x109f60, ms=5000, exitContext=0) at threads.c:1445
#6  0x00b0d5f0 in ?? ()
#7  0x01032df3 in System.Threading.WaitHandle:WaitAny (waitHandles=0x109f60, timeout=50000000, exitContext=false) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:229
#8  0x0102bf35 in System.Threading.RegisteredWaitHandle:Wait (this=..., state=<value optimized out>) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/RegisteredWaitHandle.cs:74
#9  0x005f2c9d in ?? ()
#10 0x08061e58 in mono_jit_runtime_invoke (method=0x90b8c7c, obj=0x108a48, params=0xb4aff200, exc=0xb4aff208) at mini.c:5948
#11 0x081b65ae in mono_runtime_invoke (method=0x90b8c7c, obj=0x108a48, params=0xb4aff200, exc=0xb4aff208) at object.c:2812
#12 0x081b6825 in mono_runtime_delegate_invoke (delegate=0x108a48, params=0xb4aff200, exc=0xb4aff208) at object.c:3492
#13 0x081ed4ed in mono_async_invoke (data=0x5cc80) at threadpool.c:633
#14 async_invoke_thread (data=0x5cc80) at threadpool.c:1462
#15 0x081e6dd1 in start_wrapper_internal (data=0x90afe40) at threads.c:589
#16 start_wrapper (data=0x90afe40) at threads.c:635
#17 0x08225cfa in thread_start_routine (args=0x8f75bf4) at wthreads.c:286
#18 0x08235977 in inner_start_thread (arg=0x90affc0) at mono-threads-posix.c:49
#19 0x08243de2 in GC_start_routine (arg=0x10bfe0) at pthread_support.c:1508
#20 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#21 0x002b1c9e in clone () from /lib/libc.so.6

Thread 14 (Thread 0xb4519b70 (LWP 9550)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d2b838 in accept () from /lib/libpthread.so.0
#2  0x0821e63e in _wapi_accept (fd=4, addr=0x0, addrlen=0x0) at sockets.c:221
#3  0x081c22db in ves_icall_System_Net_Sockets_Socket_Accept_internal (sock=4, error=0xb451904c, blocking=1) at socket-io.c:885
#4  0x003973a8 in ?? ()
#5  0x00396ff8 in ?? ()
#6  0x00396cb8 in ?? ()
#7  0x003968d8 in ?? ()
#8  0x0102e777 in System.Threading.Thread:StartInternal (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:785
#9  0x005f5001 in ?? ()
#10 0x08061e58 in mono_jit_runtime_invoke (method=0x91f63ac, obj=0x124540, params=0xb4519254, exc=0x0) at mini.c:5948
#11 0x081b65ae in mono_runtime_invoke (method=0x91f63ac, obj=0x124540, params=0xb4519254, exc=0x0) at object.c:2812
#12 0x081b6825 in mono_runtime_delegate_invoke (delegate=0x124540, params=0xb4519254, exc=0x0) at object.c:3492
#13 0x081e6ea3 in start_wrapper_internal (data=0x92084e8) at threads.c:595
#14 start_wrapper (data=0x92084e8) at threads.c:635
#15 0x08225cfa in thread_start_routine (args=0x8f75f24) at wthreads.c:286
#16 0x08235977 in inner_start_thread (arg=0x920d150) at mono-threads-posix.c:49
#17 0x08243de2 in GC_start_routine (arg=0x10bfc0) at pthread_support.c:1508
#18 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#19 0x002b1c9e in clone () from /lib/libc.so.6

Thread 13 (Thread 0xb3fffb70 (LWP 9552)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d2be06 in nanosleep () from /lib/libpthread.so.0
#2  0x0822482d in SleepEx (ms=10, alertable=1) at wthreads.c:834
#3  0x081e87c0 in ves_icall_System_Threading_Thread_Sleep_internal (ms=10) at threads.c:1139
#4  0x00bfb324 in ?? ()
#5  0x0102dc44 in System.Threading.Thread:Sleep (millisecondsTimeout=10) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:450
#6  0x00bfa278 in ?? ()
#7  0x0102e748 in System.Threading.Thread:StartInternal (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:783
#8  0x005f5001 in ?? ()
#9  0x08061e58 in mono_jit_runtime_invoke (method=0x91f63ac, obj=0x14ac40, params=0xb3fff254, exc=0x0) at mini.c:5948
#10 0x081b65ae in mono_runtime_invoke (method=0x91f63ac, obj=0x14ac40, params=0xb3fff254, exc=0x0) at object.c:2812
#11 0x081b6825 in mono_runtime_delegate_invoke (delegate=0x14ac40, params=0xb3fff254, exc=0x0) at object.c:3492
#12 0x081e6ea3 in start_wrapper_internal (data=0x9270f38) at threads.c:595
#13 start_wrapper (data=0x9270f38) at threads.c:635
#14 0x08225cfa in thread_start_routine (args=0x8f762dc) at wthreads.c:286
#15 0x08235977 in inner_start_thread (arg=0x9271290) at mono-threads-posix.c:49
#16 0x08243de2 in GC_start_routine (arg=0x10b140) at pthread_support.c:1508
#17 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#18 0x002b1c9e in clone () from /lib/libc.so.6

Thread 12 (Thread 0xb4199b70 (LWP 9555)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x002b2516 in epoll_wait () from /lib/libc.so.6
#2  0x081eb874 in tp_epoll_wait (p=0x8331fe0) at ../../mono/metadata/tpool-epoll.c:116
#3  0x081e6dd1 in start_wrapper_internal (data=0xb3a0c210) at threads.c:589
#4  start_wrapper (data=0xb3a0c210) at threads.c:635
#5  0x08225cfa in thread_start_routine (args=0x8f7660c) at wthreads.c:286
#6  0x08235977 in inner_start_thread (arg=0xb3a19848) at mono-threads-posix.c:49
#7  0x08243de2 in GC_start_routine (arg=0x61da0) at pthread_support.c:1508
#8  0x00d24b69 in start_thread () from /lib/libpthread.so.0
#9  0x002b1c9e in clone () from /lib/libc.so.6

Thread 11 (Thread 0xb4178b70 (LWP 9556)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d2b9b8 in recvfrom () from /lib/libpthread.so.0
#2  0x0821f6b3 in _wapi_recvfrom (fd=15, buf=0xb2f81010, len=4096, recv_flags=0, from=0x0, fromlen=0x0) at sockets.c:580
#3  0x0821f7b2 in _wapi_recv (fd=15, buf=0xb2f81010, len=4096, recv_flags=0) at sockets.c:558
#4  0x081c1f9a in ves_icall_System_Net_Sockets_Socket_Receive_internal (sock=15, buffer=0xb2f81000, offset=0, count=4096, flags=0, error=0xb41c78a4) at socket-io.c:1504
#5  0x081ece35 in async_invoke_thread (data=0xb41c7850) at threadpool.c:1427
#6  0x081e6dd1 in start_wrapper_internal (data=0xb3a18db0) at threads.c:589
#7  start_wrapper (data=0xb3a18db0) at threads.c:635
#8  0x08225cfa in thread_start_routine (args=0x8f76694) at wthreads.c:286
#9  0x08235977 in inner_start_thread (arg=0xb3a21068) at mono-threads-posix.c:49
#10 0x08243de2 in GC_start_routine (arg=0x61da0) at pthread_support.c:1508
#11 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#12 0x002b1c9e in clone () from /lib/libc.so.6

Thread 10 (Thread 0xb35fbb70 (LWP 9563)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d283dc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ee17 in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0x0, alertable=1, poll=0) at handles.c:1585
#3  0x0820ef17 in _wapi_handle_wait_signal (poll=0) at handles.c:1518
#4  0x082236a6 in WaitForMultipleObjectsEx (numobjects=2, handles=0xb35fae70, waitall=0, timeout=4294967295, alertable=1) at wait.c:667
#5  0x081e5eb6 in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0xb419a078, ms=-1, exitContext=0) at threads.c:1445
#6  0x00b0d5f0 in ?? ()
#7  0x01032df3 in System.Threading.WaitHandle:WaitAny (waitHandles=0xb419a078, timeout=-10000, exitContext=false) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:229
#8  0x0102bf35 in System.Threading.RegisteredWaitHandle:Wait (this=..., state=<value optimized out>) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/RegisteredWaitHandle.cs:74
#9  0x005f2c9d in ?? ()
#10 0x08061e58 in mono_jit_runtime_invoke (method=0x90b8c7c, obj=0xb3e80ab8, params=0xb35fb200, exc=0xb35fb208) at mini.c:5948
#11 0x081b65ae in mono_runtime_invoke (method=0x90b8c7c, obj=0xb3e80ab8, params=0xb35fb200, exc=0xb35fb208) at object.c:2812
#12 0x081b6825 in mono_runtime_delegate_invoke (delegate=0xb3e80ab8, params=0xb35fb200, exc=0xb35fb208) at object.c:3492
#13 0x081ed4ed in mono_async_invoke (data=0xb41a9980) at threadpool.c:633
#14 async_invoke_thread (data=0xb41a9980) at threadpool.c:1462
#15 0x081e6dd1 in start_wrapper_internal (data=0xb4b006e8) at threads.c:589
#16 start_wrapper (data=0xb4b006e8) at threads.c:635
#17 0x08225cfa in thread_start_routine (args=0x8f778a4) at wthreads.c:286
#18 0x08235977 in inner_start_thread (arg=0xb4b007f8) at mono-threads-posix.c:49
#19 0x08243de2 in GC_start_routine (arg=0x149e40) at pthread_support.c:1508
#20 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#21 0x002b1c9e in clone () from /lib/libc.so.6

Thread 9 (Thread 0xb39ffb70 (LWP 9638)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d287c4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ed44 in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0xb39feed0, alertable=1, poll=0) at handles.c:1583
#3  0x0820eed6 in _wapi_handle_timedwait_signal (timeout=0xb39feed0, poll=0) at handles.c:1523
#4  0x08223489 in WaitForMultipleObjectsEx (numobjects=2, handles=0xb39fef30, waitall=0, timeout=10, alertable=1) at wait.c:669
#5  0x081e5eb6 in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0xb3b6ceb8, ms=10, exitContext=0) at threads.c:1445
#6  0x00b0d5f0 in ?? ()
#7  0x01032c0d in System.Threading.WaitHandle:WaitAny (waitHandles=0xb3b6ceb8, millisecondsTimeout=10, exitContext=false) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:192
#8  0x01032cd3 in System.Threading.WaitHandle:WaitAny (waitHandles=0xb3b6ceb8, millisecondsTimeout=10) from /usr/local/lib/mono/4.5/mscorlib.dll.so
#9  0x003caf24 in ?? ()
#10 0x003c5e31 in ?? ()
#11 0x003c5df2 in ?? ()
#12 0x0102e777 in System.Threading.Thread:StartInternal (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:785
#13 0x005f5001 in ?? ()
#14 0x08061e58 in mono_jit_runtime_invoke (method=0x91f63ac, obj=0xb3e76070, params=0xb39ff254, exc=0x0) at mini.c:5948
#15 0x081b65ae in mono_runtime_invoke (method=0x91f63ac, obj=0xb3e76070, params=0xb39ff254, exc=0x0) at object.c:2812
#16 0x081b6825 in mono_runtime_delegate_invoke (delegate=0xb3e76070, params=0xb39ff254, exc=0x0) at object.c:3492
#17 0x081e6ea3 in start_wrapper_internal (data=0xb4b271d8) at threads.c:595
#18 start_wrapper (data=0xb4b271d8) at threads.c:635
#19 0x08225cfa in thread_start_routine (args=0x8f79f6c) at wthreads.c:286
#20 0x08235977 in inner_start_thread (arg=0xb4b13580) at mono-threads-posix.c:49
#21 0x08243de2 in GC_start_routine (arg=0x10b280) at pthread_support.c:1508
#22 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#23 0x002b1c9e in clone () from /lib/libc.so.6

Thread 8 (Thread 0xb3cffb70 (LWP 9643)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d283dc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ee17 in _wapi_handle_timedwait_signal_handle (handle=0x425, timeout=0x0, alertable=1, poll=0) at handles.c:1585
#3  0x0820ee94 in _wapi_handle_wait_signal_handle (handle=0x425, alertable=1) at handles.c:1530
#4  0x082230c7 in WaitForSingleObjectEx (handle=0x425, timeout=4294967295, alertable=1) at wait.c:195
#5  0x081e2ea3 in ves_icall_System_Threading_WaitHandle_WaitOne_internal (this=0xb3ee22a0, handle=0x425, ms=-1, exitContext=0) at threads.c:1492
#6  0x00ccb774 in ?? ()
#7  0x01033399 in System.Threading.WaitHandle:WaitOne (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:361
#8  0x00bfe612 in ?? ()
#9  0x0102e777 in System.Threading.Thread:StartInternal (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:785
#10 0x005f5001 in ?? ()
#11 0x08061e58 in mono_jit_runtime_invoke (method=0x91f63ac, obj=0x137188, params=0xb3cff254, exc=0x0) at mini.c:5948
#12 0x081b65ae in mono_runtime_invoke (method=0x91f63ac, obj=0x137188, params=0xb3cff254, exc=0x0) at object.c:2812
#13 0x081b6825 in mono_runtime_delegate_invoke (delegate=0x137188, params=0xb3cff254, exc=0x0) at object.c:3492
#14 0x081e6ea3 in start_wrapper_internal (data=0xb43557f8) at threads.c:595
#15 start_wrapper (data=0xb43557f8) at threads.c:635
#16 0x08225cfa in thread_start_routine (args=0x8f76584) at wthreads.c:286
#17 0x08235977 in inner_start_thread (arg=0xb4300ec8) at mono-threads-posix.c:49
#18 0x08243de2 in GC_start_routine (arg=0xb3ee4720) at pthread_support.c:1508
#19 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#20 0x002b1c9e in clone () from /lib/libc.so.6

Thread 7 (Thread 0xb36fcb70 (LWP 9644)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d287c4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ed44 in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0xb36fbef0, alertable=1, poll=0) at handles.c:1583
#3  0x0820eed6 in _wapi_handle_timedwait_signal (timeout=0xb36fbef0, poll=0) at handles.c:1523
#4  0x08223489 in WaitForMultipleObjectsEx (numobjects=2, handles=0xb36fbf50, waitall=0, timeout=10, alertable=1) at wait.c:669
#5  0x081e5eb6 in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0xb3efc5e8, ms=10, exitContext=0) at threads.c:1445
#6  0x00b0d5f0 in ?? ()
#7  0x01032c0d in System.Threading.WaitHandle:WaitAny (waitHandles=0xb3efc5e8, millisecondsTimeout=10, exitContext=false) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:192
#8  0x01032cd3 in System.Threading.WaitHandle:WaitAny (waitHandles=0xb3efc5e8, millisecondsTimeout=10) from /usr/local/lib/mono/4.5/mscorlib.dll.so
#9  0x00c08cf4 in ?? ()
#10 0x00c08524 in ?? ()
#11 0x0102e748 in System.Threading.Thread:StartInternal (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:783
#12 0x005f5001 in ?? ()
#13 0x08061e58 in mono_jit_runtime_invoke (method=0x91f63ac, obj=0xb3e768f8, params=0xb36fc254, exc=0x0) at mini.c:5948
#14 0x081b65ae in mono_runtime_invoke (method=0x91f63ac, obj=0xb3e768f8, params=0xb36fc254, exc=0x0) at object.c:2812
#15 0x081b6825 in mono_runtime_delegate_invoke (delegate=0xb3e768f8, params=0xb36fc254, exc=0x0) at object.c:3492
#16 0x081e6ea3 in start_wrapper_internal (data=0xb330c118) at threads.c:595
#17 start_wrapper (data=0xb330c118) at threads.c:635
#18 0x08225cfa in thread_start_routine (args=0x8f769c4) at wthreads.c:286
#19 0x08235977 in inner_start_thread (arg=0xb330bc10) at mono-threads-posix.c:49
#20 0x08243de2 in GC_start_routine (arg=0xc3b60) at pthread_support.c:1508
#21 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#22 0x002b1c9e in clone () from /lib/libc.so.6

Thread 6 (Thread 0xb32ffb70 (LWP 11825)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d287c4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ed44 in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0xb32fee10, alertable=1, poll=0) at handles.c:1583
#3  0x0820eed6 in _wapi_handle_timedwait_signal (timeout=0xb32fee10, poll=0) at handles.c:1523
#4  0x08223489 in WaitForMultipleObjectsEx (numobjects=2, handles=0xb32fee70, waitall=0, timeout=10000, alertable=1) at wait.c:669
#5  0x081e5eb6 in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0xb3b6c978, ms=10000, exitContext=0) at threads.c:1445
#6  0x00b0d5f0 in ?? ()
#7  0x01032df3 in System.Threading.WaitHandle:WaitAny (waitHandles=0xb3b6c978, timeout=100000000, exitContext=false) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:229
#8  0x0102bf35 in System.Threading.RegisteredWaitHandle:Wait (this=..., state=<value optimized out>) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/RegisteredWaitHandle.cs:74
#9  0x005f2c9d in ?? ()
#10 0x08061e58 in mono_jit_runtime_invoke (method=0x90b8c7c, obj=0xb3b75a48, params=0xb32ff200, exc=0xb32ff208) at mini.c:5948
#11 0x081b65ae in mono_runtime_invoke (method=0x90b8c7c, obj=0xb3b75a48, params=0xb32ff200, exc=0xb32ff208) at object.c:2812
#12 0x081b6825 in mono_runtime_delegate_invoke (delegate=0xb3b75a48, params=0xb32ff200, exc=0xb32ff208) at object.c:3492
#13 0x081ed4ed in mono_async_invoke (data=0xb3e7fd00) at threadpool.c:633
#14 async_invoke_thread (data=0xb3e7fd00) at threadpool.c:1462
#15 0x081e6dd1 in start_wrapper_internal (data=0xb4b21e38) at threads.c:589
#16 start_wrapper (data=0xb4b21e38) at threads.c:635
#17 0x08225cfa in thread_start_routine (args=0xb432441c) at wthreads.c:286
#18 0x08235977 in inner_start_thread (arg=0xb4b27148) at mono-threads-posix.c:49
#19 0x08243de2 in GC_start_routine (arg=0x10ba80) at pthread_support.c:1508
#20 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#21 0x002b1c9e in clone () from /lib/libc.so.6

Thread 5 (Thread 0xb37fdb70 (LWP 11975)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d287c4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ed44 in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0xb37fce10, alertable=1, poll=0) at handles.c:1583
#3  0x0820eed6 in _wapi_handle_timedwait_signal (timeout=0xb37fce10, poll=0) at handles.c:1523
#4  0x08223489 in WaitForMultipleObjectsEx (numobjects=2, handles=0xb37fce70, waitall=0, timeout=30000, alertable=1) at wait.c:669
#5  0x081e5eb6 in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0xb3ed9cd8, ms=30000, exitContext=0) at threads.c:1445
#6  0x00b0d5f0 in ?? ()
#7  0x01032df3 in System.Threading.WaitHandle:WaitAny (waitHandles=0xb3ed9cd8, timeout=300000000, exitContext=false) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:229
#8  0x0102bf35 in System.Threading.RegisteredWaitHandle:Wait (this=..., state=<value optimized out>) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/RegisteredWaitHandle.cs:74
#9  0x005f2c9d in ?? ()
#10 0x08061e58 in mono_jit_runtime_invoke (method=0x90b8c7c, obj=0x121cb0, params=0xb37fd200, exc=0xb37fd208) at mini.c:5948
#11 0x081b65ae in mono_runtime_invoke (method=0x90b8c7c, obj=0x121cb0, params=0xb37fd200, exc=0xb37fd208) at object.c:2812
#12 0x081b6825 in mono_runtime_delegate_invoke (delegate=0x121cb0, params=0xb37fd200, exc=0xb37fd208) at object.c:3492
#13 0x081ed4ed in mono_async_invoke (data=0xb2ef8dc0) at threadpool.c:633
#14 async_invoke_thread (data=0xb2ef8dc0) at threadpool.c:1462
#15 0x081e6dd1 in start_wrapper_internal (data=0xb4b21e38) at threads.c:589
#16 start_wrapper (data=0xb4b21e38) at threads.c:635
#17 0x08225cfa in thread_start_routine (args=0xb43701e4) at wthreads.c:286
#18 0x08235977 in inner_start_thread (arg=0xb4b13580) at mono-threads-posix.c:49
#19 0x08243de2 in GC_start_routine (arg=0xb2e4b080) at pthread_support.c:1508
#20 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#21 0x002b1c9e in clone () from /lib/libc.so.6

Thread 4 (Thread 0xb30fdb70 (LWP 11998)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d283dc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ee17 in _wapi_handle_timedwait_signal_handle (handle=0x725, timeout=0x0, alertable=0, poll=0) at handles.c:1585
#3  0x0820ee94 in _wapi_handle_wait_signal_handle (handle=0x725, alertable=0) at handles.c:1530
#4  0x082230c7 in WaitForSingleObjectEx (handle=0x725, timeout=4294967295, alertable=0) at wait.c:195
#5  0x081e8dd4 in mono_thread_start (this=0xb3ea1c08, start=0xb41aace8) at threads.c:1119
#6  ves_icall_System_Threading_Thread_Thread_internal (this=0xb3ea1c08, start=0xb41aace8) at threads.c:1061
#7  0x00396354 in ?? ()
#8  0x0102e82e in System.Threading.Thread:Start (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:796
#9  0x00c083e4 in ?? ()
#10 0x00c0839c in ?? ()
#11 0x00bfe603 in ?? ()
#12 0x0102e777 in System.Threading.Thread:StartInternal (this=...) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/Thread.cs:785
#13 0x005f5001 in ?? ()
#14 0x08061e58 in mono_jit_runtime_invoke (method=0x91f63ac, obj=0xb3b78b60, params=0xb30fd254, exc=0x0) at mini.c:5948
#15 0x081b65ae in mono_runtime_invoke (method=0x91f63ac, obj=0xb3b78b60, params=0xb30fd254, exc=0x0) at object.c:2812
#16 0x081b6825 in mono_runtime_delegate_invoke (delegate=0xb3b78b60, params=0xb30fd254, exc=0x0) at object.c:3492
#17 0x081e6ea3 in start_wrapper_internal (data=0xb434a298) at threads.c:595
#18 start_wrapper (data=0xb434a298) at threads.c:635
#19 0x08225cfa in thread_start_routine (args=0xb436fd1c) at wthreads.c:286
#20 0x08235977 in inner_start_thread (arg=0xb4364ee8) at mono-threads-posix.c:49
#21 0x08243de2 in GC_start_routine (arg=0x10bc20) at pthread_support.c:1508
#22 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#23 0x002b1c9e in clone () from /lib/libc.so.6

Thread 3 (Thread 0xb27e8b70 (LWP 12000)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d2c4db in waitpid () from /lib/libpthread.so.0
#2  0x080e397b in mono_handle_native_sigsegv (signal=6, ctx=0xb27e7e0c) at mini-exceptions.c:2289
#3  <signal handler called>
#4  0x00cd9424 in __kernel_vsyscall ()
#5  0x001f9871 in raise () from /lib/libc.so.6
#6  0x001fb14a in abort () from /lib/libc.so.6
#7  0x0824b1f5 in monoeg_g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=0x8256084 "* Assertion at %s:%d, condition `%s' not met\n", args=0xb27e82b4 "\260\342\061\b/") at goutput.c:136
#8  0x0824b244 in monoeg_assertion_message (format=0x8256084 "* Assertion at %s:%d, condition `%s' not met\n") at goutput.c:156
#9  0x082359bd in inner_start_thread (arg=0xb43608a0) at mono-threads-posix.c:50
#10 0x08243de2 in GC_start_routine (arg=0xb3ee48c0) at pthread_support.c:1508
#11 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#12 0x002b1c9e in clone () from /lib/libc.so.6

Thread 2 (Thread 0xb31feb70 (LWP 12006)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d287c4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820ed44 in _wapi_handle_timedwait_signal_handle (handle=0x7a0, timeout=0xb31fdf68, alertable=1, poll=0) at handles.c:1583
#3  0x08222f26 in WaitForSingleObjectEx (handle=0x7a0, timeout=300000, alertable=1) at wait.c:197
#4  0x081e2ea3 in ves_icall_System_Threading_WaitHandle_WaitOne_internal (this=0xb41b3378, handle=0x7a0, ms=300000, exitContext=0) at threads.c:1492
#5  0x00ccb774 in ?? ()
#6  0x01033464 in System.Threading.WaitHandle:WaitOne (this=..., millisecondsTimeout=300000, exitContext=false) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:385
#7  0x00ccb534 in ?? ()
#8  0x00548cdc in ?? ()
#9  0x005488de in ?? ()
#10 0x007a8a0f in ?? ()
#11 0x005f2c9d in ?? ()
#12 0x08061e58 in mono_jit_runtime_invoke (method=0x90b8c7c, obj=0xb41aa0a8, params=0xb31fe200, exc=0xb31fe208) at mini.c:5948
#13 0x081b65ae in mono_runtime_invoke (method=0x90b8c7c, obj=0xb41aa0a8, params=0xb31fe200, exc=0xb31fe208) at object.c:2812
#14 0x081b6825 in mono_runtime_delegate_invoke (delegate=0xb41aa0a8, params=0xb31fe200, exc=0xb31fe208) at object.c:3492
#15 0x081ed4ed in mono_async_invoke (data=0xb2f99b80) at threadpool.c:633
#16 async_invoke_thread (data=0xb2f99b80) at threadpool.c:1462
#17 0x081e6dd1 in start_wrapper_internal (data=0xb4b21e38) at threads.c:589
#18 start_wrapper (data=0xb4b21e38) at threads.c:635
#19 0x08225cfa in thread_start_routine (args=0xb4373f84) at wthreads.c:286
#20 0x08235977 in inner_start_thread (arg=0xb4b00710) at mono-threads-posix.c:49
#21 0x08243de2 in GC_start_routine (arg=0xb3ee4600) at pthread_support.c:1508
#22 0x00d24b69 in start_thread () from /lib/libpthread.so.0
#23 0x002b1c9e in clone () from /lib/libc.so.6

Thread 1 (Thread 0xb77726e0 (LWP 9542)):
#0  0x00cd9424 in __kernel_vsyscall ()
#1  0x00d287c4 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x0820edf5 in timedwait_signal_poll_cond (handle=0x400, timeout=0x0, alertable=1, poll=1) at handles.c:1502
#3  _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0x0, alertable=1, poll=1) at handles.c:1580
#4  0x0820ef17 in _wapi_handle_wait_signal (poll=1) at handles.c:1518
#5  0x082236a6 in WaitForMultipleObjectsEx (numobjects=2, handles=0xbf9db520, waitall=0, timeout=4294967295, alertable=1) at wait.c:667
#6  0x081e5eb6 in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0x102930, ms=-1, exitContext=0) at threads.c:1445
#7  0x00b0d5f0 in ?? ()
#8  0x01032bb2 in System.Threading.WaitHandle:WaitAny (waitHandles=0x102930) at /root/libgdiplus-2.10.9/mono-3.0.0/mcs/class/corlib/System.Threading/WaitHandle.cs:171
#9  0x003821f0 in ?? ()
#10 0x00597dc0 in ?? ()
#11 0x00597e87 in ?? ()
#12 0x08061e58 in mono_jit_runtime_invoke (method=0x8fa25dc, obj=0x0, params=0xbf9db81c, exc=0x0) at mini.c:5948
#13 0x081b65ae in mono_runtime_invoke (method=0x8fa25dc, obj=0x0, params=0xbf9db81c, exc=0x0) at object.c:2812
#14 0x081ba3a6 in mono_runtime_exec_main (method=0x8fa25dc, args=0x39e00, exc=0x0) at object.c:4010
#15 0x080bc335 in main_thread_handler (argc=2, argv=0xbf9dba04) at driver.c:1013
#16 mono_main (argc=2, argv=0xbf9dba04) at driver.c:1928
#17 0x08057433 in mono_main_with_options (argc=2, argv=0xbf9dba04) at main.c:93
#18 main (argc=2, argv=0xbf9dba04) at main.c:124

Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.

【exception.log】
2015/10/05 7:12:34: PeerCastStation/1.9.2 (OS:Unix 2.6.32.573, CLR:4.0.30319.17020)
System.InvalidOperationException: The underlying Task is already in one of the three final states: RanToCompletion, Faulted, or Canceled.
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (IEnumerable`1 exceptions) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (System.Exception exception) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1[System.Int32].InnerInvoke (System.Threading.Tasks.TaskCompletionSource`1 tcs, System.Func`2 endMethod, IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1+<FromAsyncBeginEnd>c__AnonStorey2D`3[System.Int32,System.Byte[],System.Int32,System.Int32].<>m__33 (IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Net.WebAsyncResult.CB (System.Object unused) [0x00000] in <filename unknown>:0 
2015/10/05 7:24:36: PeerCastStation/1.9.2 (OS:Unix 2.6.32.573, CLR:4.0.30319.17020)
System.InvalidOperationException: The underlying Task is already in one of the three final states: RanToCompletion, Faulted, or Canceled.
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (IEnumerable`1 exceptions) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (System.Exception exception) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1[System.Int32].InnerInvoke (System.Threading.Tasks.TaskCompletionSource`1 tcs, System.Func`2 endMethod, IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1+<FromAsyncBeginEnd>c__AnonStorey2D`3[System.Int32,System.Byte[],System.Int32,System.Int32].<>m__33 (IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Net.WebAsyncResult.CB (System.Object unused) [0x00000] in <filename unknown>:0 
2015/10/05 8:41:20: PeerCastStation/1.9.2 (OS:Unix 2.6.32.573, CLR:4.0.30319.17020)
System.InvalidOperationException: The underlying Task is already in one of the three final states: RanToCompletion, Faulted, or Canceled.
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (IEnumerable`1 exceptions) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (System.Exception exception) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1[System.Int32].InnerInvoke (System.Threading.Tasks.TaskCompletionSource`1 tcs, System.Func`2 endMethod, IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1+<FromAsyncBeginEnd>c__AnonStorey2D`3[System.Int32,System.Byte[],System.Int32,System.Int32].<>m__33 (IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Net.WebAsyncResult.CB (System.Object unused) [0x00000] in <filename unknown>:0 
2015/10/05 8:43:13: PeerCastStation/1.9.2 (OS:Unix 2.6.32.573, CLR:4.0.30319.17020)
System.InvalidOperationException: The underlying Task is already in one of the three final states: RanToCompletion, Faulted, or Canceled.
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (IEnumerable`1 exceptions) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (System.Exception exception) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1[System.Int32].InnerInvoke (System.Threading.Tasks.TaskCompletionSource`1 tcs, System.Func`2 endMethod, IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1+<FromAsyncBeginEnd>c__AnonStorey2D`3[System.Int32,System.Byte[],System.Int32,System.Int32].<>m__33 (IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Net.WebAsyncResult.CB (System.Object unused) [0x00000] in <filename unknown>:0 
2015/10/05 9:05:07: PeerCastStation/1.9.2 (OS:Unix 2.6.32.573, CLR:4.0.30319.17020)
System.InvalidOperationException: Collection was modified after the enumerator was instantiated.
  at System.Collections.Generic.SortedList`2+ValueEnumerator[PeerCastStation.Core.ContentCollection+ContentKey,PeerCastStation.Core.Content].MoveNext () [0x00000] in <filename unknown>:0 
  at System.Linq.Enumerable.First[Content] (IEnumerable`1 source, System.Func`2 predicate, Fallback fallback) [0x00000] in <filename unknown>:0 
  at System.Linq.Enumerable.FirstOrDefault[Content] (IEnumerable`1 source) [0x00000] in <filename unknown>:0 
  at PeerCastStation.Core.ContentCollection.get_Oldest () [0x00000] in <filename unknown>:0 
  at PeerCastStation.PCP.PCPYellowPageClient.PostHostInfo (PeerCastStation.Core.AtomCollection parent, PeerCastStation.Core.Channel channel, Boolean playing) [0x00000] in <filename unknown>:0 
  at PeerCastStation.PCP.PCPYellowPageClient.CreateChannelBcst (PeerCastStation.Core.Channel channel, Boolean playing) [0x00000] in <filename unknown>:0 
  at PeerCastStation.PCP.PCPYellowPageClient.AnnounceThreadProc () [0x00000] in <filename unknown>:0 
  at System.Threading.Thread.StartInternal () [0x00000] in <filename unknown>:0 
2015/10/05 9:28:19: PeerCastStation/1.9.2 (OS:Unix 2.6.32.573, CLR:4.0.30319.17020)
System.InvalidOperationException: The underlying Task is already in one of the three final states: RanToCompletion, Faulted, or Canceled.
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (IEnumerable`1 exceptions) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (System.Exception exception) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1[System.Int32].InnerInvoke (System.Threading.Tasks.TaskCompletionSource`1 tcs, System.Func`2 endMethod, IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1+<FromAsyncBeginEnd>c__AnonStorey2D`3[System.Int32,System.Byte[],System.Int32,System.Int32].<>m__33 (IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Net.WebAsyncResult.CB (System.Object unused) [0x00000] in <filename unknown>:0 
2015/10/05 9:59:08: PeerCastStation/1.9.2 (OS:Unix 2.6.32.573, CLR:4.0.30319.17020)
System.InvalidOperationException: The underlying Task is already in one of the three final states: RanToCompletion, Faulted, or Canceled.
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (IEnumerable`1 exceptions) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[System.Int32].SetException (System.Exception exception) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1[System.Int32].InnerInvoke (System.Threading.Tasks.TaskCompletionSource`1 tcs, System.Func`2 endMethod, IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Threading.Tasks.TaskFactory`1+<FromAsyncBeginEnd>c__AnonStorey2D`3[System.Int32,System.Byte[],System.Int32,System.Int32].<>m__33 (IAsyncResult l) [0x00000] in <filename unknown>:0 
  at System.Net.WebAsyncResult.CB (System.Object unused) [0x00000] in <filename unknown>:0

**Comment by kumaryu** [comment]
monoのネイティブな部分で落ちてるのでmonoのせいっぽい気がします。
そのものではないですが似た感じのバグは解決済みになってて
https://bugzilla.xamarin.com/show_bug.cgi?id=21164
https://bugzilla.xamarin.com/show_bug.cgi?id=26222
最近のバージョンだと発生してないとのことなので、monoのバージョンを上げてみてください。
3.0.0はちょっと古いので……

**Comment by k-ron** [comment]
ご確認ありがとうございました。やはり環境起因なんですね。
monoを4.0.3にバージョンアップして視聴・配信してみましたが問題ないようです。
お騒がせしました。
